{
  "name": "polymer-filters",
  "authors": [
    "Paul Varache <perso@paulvarache.ninja>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "polymer": "^1.6.1"
  }
}
